<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dRT-4F-LKs">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Music VideoTVC-->
        <scene sceneID="rlY-jb-sis">
            <objects>
                <tableViewController id="7or-xa-Ffj" customClass="MusicVideoTVC" customModule="MusicVideo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="139" sectionHeaderHeight="28" sectionFooterHeight="28" id="H1T-z0-wQE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="139" id="69w-2E-zHs" customClass="MusicVideoTableViewCell" customModule="MusicVideo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="139"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="69w-2E-zHs" id="Zhm-l4-BnV">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="138"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qJE-AP-Yq2">
                                            <rect key="frame" x="8" y="8" width="150" height="115"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="SfA-U9-Hhz"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="musicTitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZX4-Ie-owm">
                                            <rect key="frame" x="174" y="37" width="418" height="86"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVt-9D-XgF">
                                            <rect key="frame" x="174" y="8" width="54" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="Ti7-6r-d5G"/>
                                                <constraint firstAttribute="width" constant="54" id="VH8-yu-acu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="qJE-AP-Yq2" firstAttribute="leading" secondItem="Zhm-l4-BnV" secondAttribute="leadingMargin" id="6Aq-5w-rS6"/>
                                        <constraint firstItem="ZX4-Ie-owm" firstAttribute="top" secondItem="MVt-9D-XgF" secondAttribute="bottom" constant="1" id="BfD-aQ-OhC"/>
                                        <constraint firstItem="qJE-AP-Yq2" firstAttribute="top" secondItem="Zhm-l4-BnV" secondAttribute="topMargin" id="GcW-ms-ylb"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="qJE-AP-Yq2" secondAttribute="bottom" constant="7" id="If9-Cj-9zx"/>
                                        <constraint firstItem="MVt-9D-XgF" firstAttribute="leading" secondItem="ZX4-Ie-owm" secondAttribute="leading" id="MVX-F9-7sH"/>
                                        <constraint firstItem="ZX4-Ie-owm" firstAttribute="trailing" secondItem="Zhm-l4-BnV" secondAttribute="trailingMargin" id="dFo-XY-SWh"/>
                                        <constraint firstItem="qJE-AP-Yq2" firstAttribute="top" secondItem="MVt-9D-XgF" secondAttribute="top" id="gk8-at-hLC"/>
                                        <constraint firstItem="MVt-9D-XgF" firstAttribute="leading" secondItem="qJE-AP-Yq2" secondAttribute="trailing" constant="16" id="l1Y-W2-l8m"/>
                                        <constraint firstItem="qJE-AP-Yq2" firstAttribute="bottom" secondItem="ZX4-Ie-owm" secondAttribute="bottom" id="nBj-NJ-Nzu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="musicImage" destination="qJE-AP-Yq2" id="0kw-Vd-NOz"/>
                                    <outlet property="musicTitle" destination="ZX4-Ie-owm" id="XXS-YO-vQh"/>
                                    <outlet property="rank" destination="MVt-9D-XgF" id="LX1-C6-JgL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7or-xa-Ffj" id="p75-Qr-7Ft"/>
                            <outlet property="delegate" destination="7or-xa-Ffj" id="xoy-MG-A4e"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="stU-IC-227"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8CV-Ay-ikH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1658" y="228"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HM9-C7-gHx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="dRT-4F-LKs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qzx-d9-pa0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackTranslucent" id="bEX-xS-tHb">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="7or-xa-Ffj" kind="relationship" relationship="rootViewController" id="ahN-yG-Lyk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rVn-Nx-PEd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007" y="228"/>
        </scene>
    </scenes>
</document>
